$ File: "C6032_TF6280_20240215_085011.eds" Electronic Data Sheet generated by Beckhoff EDS - Builder 3.1
$ Copyright (C) 2012 by Beckhoff Automation GmbH
[File]
    DescText    = "TC EDS (Device 1 (TC3 EIP Adapter), C6032_TF6280)";
    CreateDate	= 02-15-2024;
    CreateTime	= 08:50:17;
    ModDate	= 02-15-2024;
    ModTime	= 08:50:17;
    Revision	= 1.6;
    HomeURL	= "http://www.beckhoff.com";

[Device]
    VendCode    = 108;
    VendName    = "Beckhoff Automation GmbH & Co.KG";
    ProdType    = 12;
    ProdTypeStr = "Communications Adapter";
    ProdCode    = 6280;
    MajRev      = 3;
    MinRev      = 1;
    ProdName    = "C6032_TF6280";

[Device Classification]
    Class1 = EtherNetIP;

[Params]
    Param1 = 0,,,0x0000,0xC8,4,"Assembly 1: Output CycleTime/RPI (O->T)","","Assembly 1",1000,3200000,10000,,,,,,,,,;
    Param2 = 0,,,0x0000,0xC8,4,"Assembly 1: Input CycleTime/RPI (T->O)","","Assembly 1",1000,3200000,10000,,,,,,,,,;
    Param3 = 0,,,0x0000,0xC7,2,"Assembly 1: Output Size (O->T)","","Assembly 1",4,502,4,,,,,,,,,;
    Param4 = 0,,,0x0000,0xC7,2,"Assembly 1: Input Size (T->O)","","Assembly 1",4,502,4,,,,,,,,,;
    Param5 = 0,,,0x0000,0xC8,4,"Assembly 1 ^ Outputs ^ ConnCtrl","","Assembly 1 ^ Outputs ^ ConnCtrl",,,0,,,,,,,,,;
    Param6 = 0,,,0x0000,0xC8,4,"Assembly 1 ^ Inputs ^ ConnState","","0x0001 = Connection is not running  0x8000 = Connection is running but no new data received  ",,,0,,,,,,,,,;

[Assembly]
    Object_Name = "Assembly Object";
    Object_Class_Code = 0x04;
    Assem129 =
         "Assembly 1: Input Data(T->O)",
         "20 04 24 81 30 03",
         4,
         0x0001,
         ,,
         32,Param5;                                                   $ Assembly 1 ^ Outputs ^ ConnCtrl

    Assem130 =
         "Assembly 1: Output Data(O->T)",
         "20 04 24 82 30 03",
         4,
         0x0001,
         ,,
         32,Param6;                                                   $ Assembly 1 ^ Inputs ^ ConnState

[Connection Manager]
    Object_Name = "Connection Manager Object";
    Object_Class_Code = 0x06;
    Connection1 =
         0x84010002,                                                  $ Trigger and transport: class 1, cyclic, exclusive owner
         0x44640405,                                                  $ Connection: unicast both ways or mcast T=>O, scheduled
         Param1,Param3,Assem130,                                      $ O->T RPI, size, format
         Param2,Param4,Assem129,                                      $ T->O RPI, size, format
         ,,                                                           $ config1
         ,,                                                           $ config2
         "Assembly 1: Inputs and Outputs (Exclusive Owner)",          $ Connection Name
         "Assembly 1: Inputs and Outputs (Exclusive Owner)",          $ help string
         "20 04 24 80 2C 82 2C 81";                                   $ Path

    Connection2 =
         0x82010002,                                                  $ Trigger and transport: class 1, cyclic, input only
         0x44640305,                                                  $ Connection: unicast/mcast, heartbeat, scheduled
         Param1,0,,                                                   $ O->T RPI, size, format
         Param2,Param4,Assem129,                                      $ T->O RPI, size, format
         ,,                                                           $ config1
         ,,                                                           $ config2
         "Assembly 1: Inputs (Input Only)",                           $ Connection Name
         "Assembly 1: Inputs (Input Only)",                           $ help string
         "20 04 24 80 2C 89 2C 81";                                   $ Path

    Connection3 =
         0x81010002,                                                  $ Trigger and transport: class 1, cyclic, listen only
         0x44640305,                                                  $ Connection: unicast/mcast, heartbeat, scheduled
         Param1,0,,                                                   $ O->T RPI, size, format
         Param2,Param4,Assem129,                                      $ T->O RPI, size, format
         ,,                                                           $ config1
         ,,                                                           $ config2
         "Assembly 1: Inputs (Listen Only)",                          $ Connection Name
         "Assembly 1: Inputs (Listen Only)",                          $ help string
         "20 04 24 80 2C 88 2C 81";                                   $ Path

[Capacity]
    MaxCIPConnections = 8;
    MaxConsumersPerMcast = 8;
    TSpec1 = TxRx, 4, 1000;
    TSpec2 = TxRx, 500, 1000;

[TCP/IP Interface Class]
    Object_Name = "TCP / IP Interface Object";
    Object_Class_Code = 0xF5;
    Revision = 3;
    MaxInst = 1;
    Number_Of_Static_Instances = 1;
    Max_Number_Of_Dynamic_Instances = 0;

[Ethernet Link Class]
    Object_Name = "Ethernet Link Object";
    Object_Class_Code = 0xF6;
    Revision = 3;
    MaxInst = 1;
    Number_Of_Static_Instances = 1;
    Max_Number_Of_Dynamic_Instances = 0;
    InterfaceLabel1 = "Port 1";
    InterfaceType1 = 2;

